body, html, div, p, span, h1, h2, h3, h4 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background-color: rgba(57,181,138,1);
}

#welcome { 
  width: 420px;
  margin: 40px auto 0 auto;
  font-size: 60pt;
  font-weight: 800;
  color: white; 
  background-image: url(/images/taco_logo.png);
  background-repeat: no-repeat; 
  padding-top: 420px;
  text-transform: uppercase;
}

#welcome span { 
  color: rgba(10,102,88,1); 
  text-transform: none;
}

#welcome a, #welcome a:hover, #welcome a:visited, #welcome a:active {
  color: rgba(10,102,88,1); 
  text-decoration: none;
}

#content {
  width: 490px;
  margin: 40px auto 40px auto;
}

#content p {
  color: rgba(10,102,88,1);
}

#content h2, #content h2 a {
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: rgba(10,102,88,1);
  margin-top: 20px;
  text-decoration: none;
}

#content .block h3, #content .block h3 a {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

#content .block {
  background-color: rgba(36,117,98,1);
  display: block;
  text-align: left;
  padding: 8px 12px;
  margin: 10px 0;
}

#content .block h3 span {
  float: right;
}

#content .block .date {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.8);
  display: block;
  margin-top: 5px;
}

#content code {
  background-color: rgba(36,117,98,1);
  display: block;
  text-align: left;
  padding: 8px 12px;
  color: rgba(255, 255, 255, 0.99);

  margin: 10px 0;
  line-height: 18px;
}

#content code pre {
  padding: 0;
  margin: 0;
  font-family: 'Oxygen Mono';
  font-size: 10pt;
}

#content #tacoContainer {
  margin-top: 40px;
}

#footer, #footer a {
  color: rgba(10,102,88,1);
  text-decoration: none;
  margin-bottom: 60px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

#footer p { 
  margin-bottom: 10px;
}

#footer a {
  color: rgba(10,102,88,1);
}

#footer a span {
  color: lighten(rgba(10,102,88,1), 5%);
}

#tacoContainer {
  margin: 0 auto;
  width: 40px;
}

.chart {
  padding-bottom: 4px !important;
}

.chart svg rect:hover {
  fill: rgba(0,147,116,1);
}

#content .bla {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
  padding: 0 11px;
}

#content .bla a {
  color: lighten(rgba(10,102,88,1), 5%);
  text-decoration: none;
  font-size: 14px;
}
